# Kawa

./: .gitignore  pom.xml  readme.md
src/main/java/com/ziljin/: Example.java
src/main/java/com/ziljin/config/: DruidDataSourceConfig.java
src/main/java/com/ziljin/controller/: TestController.java
src/main/java/com/ziljin/mapper/: TestMapper.java
src/main/java/com/ziljin/pojo/: Test.java  TestExample.java
src/main/java/com/ziljin/service/: ITestService.java
src/main/java/com/ziljin/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/com/ziljin/sqlmap/: TestMapper.xml
src/main/resources/static/: index.html
